<!-- hahahaha yes, it's very messy... it was also made in a rush :P -->
<html>
  <head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style type="text/css">
    body{
      background-color: rgb(246, 246, 239);
      color: #636363;
    }
    #phrases li{
      list-style-type: none;
    }
    .phrase{
      margin-bottom: 10px;
      width: 300px;
    }
    #addPhrase{
      font-weight: bold;
      margin-left: 40px;
    }
    #webhookURLGroup{
      width: 75%;
      margin: auto;
    }
    #webhookURL{
      text-align: center;
    }
    #buttons{
      display:block;
      margin-top: 30px;
    }
    #remove{
      float: right;
    }
    #title{
      text-align: center;
      margin-bottom: 30px;
      text-transform: uppercase;
      color: rgb(255, 102, 0);
      font-weight: bold;
      font-size: 48px;
    }
    #newsWord{
      color: #636363;;
    }
    #settingsTitle{
      text-align: center;
      margin-bottom: 30px;
      text-transform: uppercase;
      color: #636363;
      font-weight: bold;
      font-size: 36px;
      margin-top: -20px;
    }
    #saveStatus{
      display: none;
      margin-left: 12px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title"> Slacker <span id="newsWord">News</span> </h1>
      <h2 id="settingsTitle"> Settings for {{ posting_settings.team_name }}{{ posting_settings.channel_name }} </h2>
      <form>
        {% csrf_token %}
        <div id="afterAuthed">
          <h3> Phrases to post about </h3>
            <ul id="phrases">
            {% for phrase in posting_settings.phrases %}
              <li><input type="text" class="form-control phrase" placeholder="phrase name" value="{{ phrase }}"></li>
            {% empty %}
              <li><input type="text" class="form-control phrase" placeholder="phrase name" value="{{posting_settings.team_name}}"></li>
            {% endfor %}
            <li><input type="text" class="form-control phrase" placeholder="another phrase" value=""></li>
            </ul>
            <a href="#" id="addPhrase">+ New Phrase</a>
            <div id="buttons">
            <input type="submit" class="btn btn-success" id="save" value="Save! =)">
            <a href="{{ posting_settings.config_url }}"><label id="remove" class="btn btn-warning">Remove app <span class="glyphicon glyphicon-log-out"></span></label></a>
            <p id="saveStatus">Saving...</p>

        </div>
      </form>
    </div>

  </body>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.5/js/bootstrap-modal.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


  <script type="text/javascript">

  function addPhrase(phrase){
    $("#phrases").append('<li><input type="text" class="form-control phrase" placeholder="another phrase" value="' + phrase + '"></li>');
  }

  $("#addPhrase").click(function(e){
    e.preventDefault();
    addPhrase('');
  });

  $("#save").click(function(e){
      e.preventDefault();
      if (!window.savingNow){
          window.savingNow = true;
          $("#saveStatus").show();
          $.ajax({
            'type': 'POST',
            'url': '/savesettings/',
            'data': {
              'phrases': JSON.stringify($("input.phrase").map(function() {
                return $(this).val();
              }).get())
            },
            success: function(data){
              document.location.reload();
            }
          });
      }
     
  });

    //CSRF stuff:

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
  </script>
</html>